# Wsa.Gaas.ApiGateway

./: Wsa.Gaas.ApiGateway.sln
.github/workflows/: build-and-deploy.yml
docker/: Dockerfile
src/Wsa.Gaas.ApiGateway/: BffTransformer.cs  DistributedCacheTicketStore.cs  Dockerfile  MongoDbConfigProvider.cs  Program.cs  Wsa.Gaas.ApiGateway.csproj  appsettings.json  appsettings.production.json
src/Wsa.Gaas.ApiGateway/Controllers/: AuthController.cs
src/Wsa.Gaas.ApiGateway/Options/: Auth0Options.cs  FrontendOptions.cs  LobbyApiOptions.cs  MongoDbOptions.cs  PostConfigureCookieTicketStore.cs
src/Wsa.Gaas.ApiGateway/Properties/: launchSettings.json
src/Wsa.Gaas.ApiGateway/Services/: LobbyApiService.cs
src/Wsa.Gaas.ApiGateway/TransformProviders/: BffTransformer.cs
tests/Wsa.Gaas.ApiGatewayTests/: ConfigureOptionsTests.cs  LobbyPlatformApiGatewayTests.csproj  Wsa.Gaas.ApiGatewayTests.csproj
tests/Wsa.Gaas.ApiGatewayTests/ControllerTests/: AuthControllerTests.cs
tests/Wsa.Gaas.ApiGatewayTests/Fixtures/: ReverseProxyServer.cs
tests/Wsa.Gaas.ApiGatewayTests/ReverseProxyTests/: LobbyApiTests.cs
